
  /* for another */
    
  
  .signup{
    display: flex;
    justify-content: center;
  }
  #container{
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    align-items: center;
   width: 90vw;
   /* background-color: rgb(186, 7, 7); */
  }
  p a{
    color: rgb(249, 246, 245);
  }
  p a:hover{
    color: rgb(93, 242, 7);
    font-size: large;
  }
  
  #loginForm ,#signupForm {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Align content vertically */
    align-items: center; /* Align content horizontally */
    margin: 100px auto; /* Center the form horizontally with top margin */
    background-color: #4FC0D0;
    padding: 30px;
    border-radius: 10px; /* Smaller radius for a more subtle effect */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Lighter shadow */
  }
  
  
  h1 {
    text-align: center;
    color: #fff;
  }
  
  #loginForm,#signupForm {
    margin-top: 30px;
  }
  
  .form-group label {
    font-weight: bold;
  }
  
  .alert {
    margin-top: 10px;
  }
  
  .btn-primary {
    align-self: center;
    width: 50%;
  }

  /* style for another */

 